<!doctype html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">   

<!-- Title -->
<title>Read Me: Hatch WordPress Theme</title>

<!-- Style -->
<style type="text/css" media="all">
	html { font-size: 100%; }
	body { font: 14px/1.7em Georgia, 'Times New Roman', Times, serif; color: #555; }
	.wrap { width: 600px; margin: 0 auto; padding: 40px 0; }
	a, a:visited { color: #5e9d28; text-decoration: none; border-bottom: 1px dotted #bbb; }
	a:hover, a:focus { color: #000; border-color: #5e9d28; }
	.button, a.button { background-color: #c9eabd; }
	h1 { text-align: center; color: #000; }
	h2 { margin: .7em 0 1.1em 0; font-weight: normal; font-size: 18px; text-transform: uppercase; letter-spacing: 1px; word-spacing: 2px; color: #000;}
	h2.description { font-style: italic; font-size: 12px; font-weight: normal; color: #aaa; text-align: center; letter-spacing: 0; text-transform: none; }
	p, ul, ol { margin-bottom: 1.7em; }
	p.intro { font-size: 16px; line-height: 1.6em; color: #333; }
	code { font-family: Monaco, monospace, Courier, "Courier New"; background: #f2f2f2; }
	li { margin-bottom: .4em; }
	strong { color: #333; }
	textarea { background: #f2f2f2; border: 1px solid #ddd; width: 98%; }
</style>

</head>

<body>
	<div class="wrap">
		<h1>Hatch Theme</h1>
		<h2 class="description">minimalistic portfolio WordPress theme</h2>
		<p class="intro">
		<em>Hatch</em> is a simple photography and portfolio theme. Optimized for mobile browsing - the responsive layout will automatically detect if the visitor is viewing your site on a desktop screen or a mobile device (smartphone or tablet) and will adjust accordingly. It's built on the <a href="http://themehybrid.com/hybrid-core" title="Hybrid Core">Hybrid Core framework</a> and inherits its professional and well-organized coding practices, making it an excellent starting point for further customization and development. 
		<p class="intro">The theme is built to utilize the core WordPress functions for image and gallery management. With the exception of the in-bult Fancybox script, no additional/custom functionality or third-party plugins are used to store, organize, or present the content.</p> 	
		</p>
		<h2>Features</h2>
		<ul>
			<li>Simple, image-centric Design</li>
			<li>Responsive Layout</li>
			<li>Custom Header</li>
			<li>Custom Background</li>			
			<li>Theme Settings</li>
			<li>Advanced Widgets</li>
			<li>Lightbox</li>
			<li>Child-theme Friendly</li>
			<li>Theme-matching styles for contact form plugins - <em>Gravity Forms</em> and <em>Contact Form 7</em></li>
			<li>Translation-ready (contains .po/.mo files)</li>
		</ul>
		<h2>Installation & Usage</h2>
		<p>
			There's an <a href="http://alienwp.com/documentation/hatch-theme-documentation/">online theme documentation page</a> where you can find detailed instructions how to install the theme and use its main features, as well as customize it. It will be updated as the need arise. 
		</p>
		<p>
			Then you may want to check the <a href="http://demo.alienwp.com/hatch/">Theme Demo</a> we've set - it should help you realize what is possible to achieve with <em>Hatch</em> and might even give you some ideas for your own blog.
		</p>
		<h2>Credits</h2>
		<p><em>Hatch</em> is based on <a href="http://themehybrid.com/hybrid-core" title="Hybrid Core">Hybrid Core</a> - a WordPress theme development framework by <a href="http://justintadlock.com/">Justin Tadlock</a>.</p>
		<p>Theme documentation page by Mike at <a href="http://arraythemes.com">ArrayThemes</a>.</p>
		<p>The theme uses a couple of fonts and scripts that are released under GPL-compatible licenses:</p> 	
		</p>
		<ul>
			<li><a href="http://www.google.com/webfonts#ChoosePlace:select">Google Fonts</a> (Bitter, Droid Serif, Droid Sans, Istok Web) - licensed under <a href="http://scripts.sil.org/OFL">OFL</a>.</li>
			<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish">Superfish</a> (dual-licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a> and <a href="http://www.gnu.org/licenses/gpl.html">GPL</a> licenses)</li>
			<li><a href="http://fancybox.net/home">Fancybox</a> (dual-licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a> and <a href="http://www.gnu.org/licenses/gpl.html">GPL</a> licenses)</li>
			<li><a href="http://fitvidsjs.com/">FitVids.js</a> (license: <a href="http://sam.zoy.org/wtfpl/">WTFPL</a>)</li>
			<li>getting-started.js by Mike at ArrayThemes ( <a href="http://www.gnu.org/licenses/gpl.html">GPL</a> license )</li>
		</ul>
		<h2>Copyright & License</h2>
		<p>
			<em>Hatch</em> is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License</a>, version 2 (GPL).
		</p>
		<p>This theme is copyrighted to <a href="http://alienwp.com">AlienWP</a>. </p>
	</div>
</body>
</html>
