/*
 * Admin styles
 *
 * @package Hatch
 * @subpackage Template
 */
.hybrid-core-settings-wrap #hatch-theme-meta-box .inside img {
    background: #fff;
    padding: 3px;
    border: 1px solid #dfdfdf;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    max-width: 100%;
}
#hybrid-core-footer textarea {
    max-height: 160px;
}
#colorpicker_link_color { display: none; }
#colorpicker_link_color_link { margin-left: 8px; }
#hatch_theme_settings-hatch_favicon_url, #hatch_theme_settings-hatch_logo_url { width: 75%; }
.favicon_url p { max-width: 32px; }
.logo_url p { max-width: 200px; }
#hatch_theme_settings-hatch_custom_css { width: 98%; }