/**
Theme Name: Hatch
Theme URI: http://alienwp.com/themes/hatch/
Description: A simple and minimal portfolio theme for photographers, illustrators, designers, artists or photobloggers. Responsive layout, optimized for mobile browsing (iPhone and iPad). Ideal for sites where images are the main type of content. Hatch uses the Theme Customizer with options for site logo, typography ( size and font ), colors, custom background and custom header image. Visit AlienWP.com for more great themes, Get access to customer support and our whole collection of 18 themes for just $59.
Version: 0.3.1
Author: AlienWP
Author URI: http://alienwp.com
Tags: theme-options, threaded-comments, microformats, translation-ready, rtl-language-support, one-column, two-columns, right-sidebar, custom-background, custom-header, featured-images
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: Hatch
Domain Path: /languages/
 */

/* Normalize
-------------------------------------------------------------- */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
audio:not([controls]) { display: none; }
[hidden] { display: none; }
figure { margin: 0; }
html {
	font-size: 1em;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body {
	margin: 0;
	font: 0.75em/1.75em 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #555;
	background: #fff;
	padding: 0;
}
::-moz-selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #000;
	color: #fff;
	text-shadow: none;
}
a, a:visited {
	color: #64a2d8;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:focus { outline: none; }
a:hover, a:active { outline: 0; }
abbr { cursor: help }
abbr[title] { border-bottom: 1px solid #ddd; }
acronym {
	font-size: 0.9166666666666667em;
	text-transform: uppercase;
	color: #666;
	border-bottom: 1px dotted #ddd;
	cursor: help;
}

acronym:hover {
	color: #333;
	background: #f5f5f5;
	border-bottom: 1px dotted #aaa;
}
small { font-size: 0.9166666666666667em; }
big { font-size: 15px; }
p { margin: 0 0 1.75em 0 }
b, strong { font-weight: bold; }
blockquote {
	margin: 0 1.75em;
	font-style: normal
}
blockquote em, blockquote cite { font-style: italic }
blockquote, q { quotes: none }
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none
}
em, cite {
	font-style: italic;
}
em em, cite cite { font-style: normal }
dfn { font-style: italic; }
address {
	font-style: italic;
	font-family: Georgia, 'Times New Roman', Times, serif;
	margin: 0 0 1.75em 0
}
li address, dd address { margin:0 }
del { text-decoration: line-through }
object { margin-bottom: 1.75em }
hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #e7e7e7;
	margin: 1em 0 1.75em 0;
	padding: 0;
}
ins {
	font-family: Georgia, 'Times New Roman', Times, serif;
	background: #f5f5f5;
	color: #000;
	text-decoration: none;
	font-style: italic;
}
mark {
	background: #f5f5f5;
	color: #000;
	font-style: italic;
	font-weight: bold;
}
pre, code, kbd, samp {
	font-family: monospace, monospace;
	_font-family: 'courier new', monospace;
	font-size: 1em;
}
pre code { font-size: 1em }
pre {
	font-size: 0.9166666666666667em;
	font-family: Monaco, monospace, Courier, "Courier New";
	overflow: auto;
	line-height: 1.75em;
	margin-bottom: 1.75em;
	padding: 10px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
code {
	font-size: 0.9166666666666667em;
	font-family: Monaco, monospace, Courier, "Courier New";
}
sub, sup {
	font-size: 0.8333333333333333em;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
ul {
	list-style: square;
	margin: 0 0 1.75em 2.8em;
	padding: 0;
}
ol {
	list-style-type: decimal;
	margin: 0 0 1.75em 3.1em;
	padding: 0;
}
ol ol { list-style: upper-roman }
ol ol ol { list-style: lower-roman }
ol ol ol ol { list-style: upper-alpha }
ol ol ol ol ol { list-style: lower-alpha }
ul ul, ol ol, ul ol, ol ul { margin-bottom:0 }
dl { margin: 0 0 1.75em 5px }
dt {
	font-weight: bold;
	margin: 10px 0 0 0
}
dd { margin: 5px 0 0 1.5em }
h1, h2, h3, h4, h5, h6 {
	font-style: normal;
	font-weight: bold;
	margin: 0 0 15px 0;
	color: #333;
	line-height: 1.3em;
}
h1 { font-size: 3em; }
h2 { font-size: 2em; }
h3 { font-size: 1.666666666666667em; }
h4 { font-size: 1.5em; }
h5 {
	font-size: 1.333333333333333em;
}
h6 {
	font-size: 1.166666666666667em;
	text-transform: uppercase;
	font-weight: normal;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	vertical-align: middle;
}
svg:not(:root) { overflow: hidden; }
form { margin: 0; }
fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}
label { cursor: pointer; }
legend {
	border: 0;
	*margin-left: -7px;
	padding: 0;
}
button, input, select, textarea, a.button {
	font-size: 1em;
	margin: 0;
	vertical-align: baseline;
	*vertical-align: middle;
}
button, input, a.button {
	line-height: normal;
	*overflow: visible;
}
table button, table input { *overflow: auto; }
button, input[type="button"], input[type="reset"], input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
textarea {
	overflow: auto;
	vertical-align: top;
	resize: vertical;
}
input:invalid, textarea:invalid { background-color: #f0dddd; }
option { padding: 1px 2px; }
table {
	border-collapse: collapse;
	border-spacing: 0;
	margin-bottom: 1.75em;
}
td { vertical-align: top; }
th, td { text-align: left; }

/* WordPress classes 
-------------------------------------------------------------- */
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
}

.screen-reader-text:hover, .screen-reader-text:active, .screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar */
}

img.wp-smiley {
	max-height: 0.9166666666666667em;
	margin: 0;
	padding: 0;
	border: none;
}
.gallery {
	display: block;
	text-align: center;
	margin-bottom: 1.75em !important;
}
.left, .alignleft {
	float: left;
	margin: 0 15px 5px 0;
}
.right, .alignright {
	float: right;
	margin: 0 0 10px 25px;
}
.center, .aligncenter {
	display: block;
	margin: 0 auto 1.75em auto !important;
}
.block, .alignnone {
	display: block;
	margin: 0 0 1.75em 0;
}
img.alignleft, img.alignright {
	margin-top: 5px;
	display: inline;
}
blockquote.alignleft, blockquote .alignright { width: 33%; }
.byline abbr, .entry-meta abbr, .comment-meta abbr { border: none; }
.clear { clear: both; }

/*  Transitions
----------------------------------------------------- */
a, input[type=submit], input[type=button], input[type=text], textarea, .home .hentry .entry-title, .archive .hentry .entry-title, .pagination a.page-numbers {
	-webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/* Tables 
-------------------------------------------------------------- */
table {
	margin: 0 0 1.75em 0;
	width: 100%;
}
table caption {
	font-size: 0.9166666666666667em;
	line-height: 1.75em;
	color: #888;
}
table th {
	font-size: 0.9166666666666667em;
	line-height: 1.75em;
	font-weight: normal;
	text-transform: uppercase;
	padding: 10px 2%;
	border-bottom: none;
	border-bottom: 3px solid #e7e7e7;
	text-align: left;
}
td {
	padding: 0.9166666666666667em 2%;
	color: #888;
	border-bottom: 1px solid #e7e7e7;
}

/* Lists 
-------------------------------------------------------------- */
ul li, ol li { line-height: 2.1em; }
dl { margin: 0 0 20px 30px; }
dl dt {
	margin: 0;
	font-size: 1.333333333333333em;
	line-height: 1.75em;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-weight: normal;
}
dl dd {
	margin: 0 0 5px 20px;
	padding: 0;
	color: #888;
}

/* Blockquotes
-------------------------------------------------------------- */
blockquote, blockquote blockquote blockquote {
	overflow: hidden;
	padding: 0 0 0 40px;
	font-size: 1.25em;
	font-family: Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
	color: #aaa;
	background: url(images/quote.png) no-repeat 0 4px;
}

/* Code 
-------------------------------------------------------------- */
code {
	padding: 0 3px;
	color: #555;
	background: #e4f7ff;
}
pre {
	padding: 15px 20px;
	background: #f1fbff;
	border: 1px solid #e1f1f8;
}
pre code {
	padding: 0;
	background: transparent;
}

/* Forms 
-------------------------------------------------------------- */
form label, form input, form textarea { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }
form label {
	line-height: 1em;	
	color: #222;
}
input[type="text"], input[type="password"], input[type="email"], .input-text, textarea, select {
	border: 1px solid #ddd;
	padding: 5px;
	outline: none;
	font-size: 0.9166666666666667em;
	margin: 0;
	display: block;
	background: #fff;
}
select { padding: 0; }
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus, .input-text:focus {
	border: 1px solid #aaa;
	color: #444;
	-moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
	-webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
	box-shadow:  0 0 3px rgba(0,0,0,.2);
}
textarea {
	display: block;
	width: 94%;
	min-height: 60px;
}
input[type="radio"] { vertical-align: text-middle; }
input[type="checkbox"] { display: inline; }
input[type="submit"]:hover { cursor: pointer }
.error { color: #ff4367; }

/* Images 
-------------------------------------------------------------- */
.site-title a:hover img { border: none; }
.hentry img, .entry-content img, .widget img, .wp-caption, .hentry embed, .entry-content embed, .widget embed, .hentry object, .entry-content object, .widget object, .hentry video, .entry-content video, .widget video {
	max-width: 100%;
}
.hentry img, .entry-content img, .widget img, .wp-caption {
	height: auto;
}

/* Captions [caption] 
-------------------------------------------------------------- */
.wp-caption {
	overflow: hidden;
	text-align: center;
}
.wp-caption img { margin: 0 0 5px 0; }
.wp-caption .wp-caption-text {
	margin: 5px 0;
	font-size: 0.9166666666666667em;
	line-height: 1em;
	color: #888;
	text-align: left;
}
.wp-caption a { border: none; }

/* Galleries 
-------------------------------------------------------------- */
.gallery {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0 auto;
	margin: 0 !important;
}
.gallery br {
	display: block;
	line-height: 0;
	height: 0;
}
.gallery a { border: none; }
.gallery .gallery-row {
	display: block;
	clear: both;
	overflow: hidden;
	margin: 0
}
.gallery .gallery-item {
	overflow: hidden;
	float: left;
	margin: 0;
	margin: 0 0 20px 0 !important;
	text-align: left;
	list-style: none;
	padding: 0;
}
.gallery img, .gallery .gallery-item .gallery-icon img {
	max-width: 89%;
	height: auto;
	margin: 0 auto;
}
.gallery-icon {
	overflow: hidden;
	margin: 0;
}
.gallery-caption {
	margin: 0;
	font-size: 0.9166666666666667em;
	line-height: 1.4em;
	color: #aaa;
}
.singular-attachment .hentry .gallery-caption { display: none; /* Hide captions in gallery on attachment pages */ }
.attachment-image {
	float: left;
	width: 100%;
}
.attachment-image img.alignleft { margin: 0; }	
.gallery-caption { margin: 3px 0 0 0 }
.col-0 { width: 100% }
.col-1 { width: 100% }
.col-2 { width: 50% }
.col-3 { width: 33.33% }
.col-4 { width: 25% }
.col-5 { width: 20% }
.col-6 { width: 16.66% }
.col-7 { width: 14.28% }
.col-8 { width: 12.5% }
.col-9 { width: 11.11% }
.col-10 { width: 10% }
.col-11 { width: 9.09% }
.col-12 { width: 8.33% }
.col-13 { width: 7.69% }
.col-14 { width: 7.14% }
.col-15 { width: 6.66% }
.col-16 { width: 6.25% }
.col-17 { width: 5.88% }
.col-18 { width: 5.55% }
.col-19 { width: 5.26% }
.col-20 { width: 5% }
.col-21 { width: 4.76% }
.col-22 { width: 4.54% }
.col-23 { width: 4.34% }
.col-24 { width: 4.16% }
.col-25 { width: 4% }
.col-26 { width: 3.84% }
.col-27 { width: 3.7% }
.col-28 { width: 3.57% }
.col-29 { width: 3.44% }
.col-30 { width: 3.33% }

/* Layout
-------------------------------------------------------------- */
#main {
	clear: both;
	width: 100%;
	margin: 0 auto;
	position: relative;
}
#content, .singular-page.page-template-fullwidth #content {
	float: left;
	width: 100%;
	margin: 0 0 40px 0;
	min-height: 180px;
}
.singular-page #content {
	width: 68.08510638297872%;
}
#sidebar-primary {
	float: right;
	width: 27.65957446808511%;
}
.wrap {
	max-width: 940px;
	margin: 0 auto;
	position: relative;
}
#comments-template { clear: left; float: left; width: 68.08510638297872%; }
.singular-page #comments-template { width: 100%; }

/* Header 
-------------------------------------------------------------- */
#header {
	clear: both;
	float: left;
	width: 100%;
	margin: 40px 0 40px 0;
}
#branding {
	float: left;
	width: 35%;
	overflow: hidden;
}
.site-title {
	font-size: 3em;
	line-height: 1em;
	font-weight: bold;
	margin: 0 0 5px 0;
	word-wrap: break-word;
}
.site-title a {
	color: #222!important;
	border-bottom: none;
}
#header img { max-width: 100%; }
.site-description {
	font-size: 1.333333333333333em;
	font-weight: normal;
	line-height: 1.5em;
	margin: 0;
	color: #aaa;
	text-transform: none;
	float: left;
	width: 91.48936170212766%;
	clear: both;
}


/* Primary menu 
-------------------------------------------------------------- */
#menu-primary {
	font-size: 1em;
	width: 65%;
	margin: 20px 0 0 0;
	float: right;
	position: relative;
	z-index: 99;
}
#menu-primary .menu { float: right; }
#menu-primary .menu ul { float: right; }
#menu-primary li {
	display: block;
	float: left;
	min-height: 30px;
}
#menu-primary li a {
	line-height: 1em;
	margin-left: 3.5em;
	display: block;
	font-weight: bold;
}
#menu-primary li.current-menu-item a { color: #aaa; }
#menu-primary li li, #menu-primary li li.current-menu-item li {
	clear: both;
	float: none;
}
#menu-primary li li:first-child, #menu-primary li li.current-menu-item li:first-child { border-top: none; }
#menu-primary li li a, #menu-primary li li.current-menu-item li a {
	font-size: 1em;
	font-weight: normal;
	text-transform: none;
	color: #888;
	margin: 0 5px;
	padding: 12px 15px;
}
#menu-primary ul li a:hover, #menu-primary li ul li a:hover { color: #222; }

/* Dropdowns
-------------------------------------------------------------- */
.menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.menu li:hover { visibility: inherit }
.menu li {
	float: left;
	position: relative;
}
.menu a {
	display: block;
	position: relative;
}
#menu-primary li ul {
	display: none;
	position: absolute;
	top: 25px;
	left: 23px;
	border: 1px solid #d9d9d9;
	background: #fff;
	-webkit-box-shadow: 0 0 7px rgba(0,0,0,.11);
	-moz-box-shadow: 0 0 7px rgba(0,0,0,.11);
	box-shadow: 0 0 7px rgba(0,0,0,.11);
	z-index: 100;	
}
#menu-primary li:hover ul, #menu-primary li.sfHover ul {
	display: block;
}
#menu-primary li:hover li ul, #menu-primary li.sfHover li ul { top: -999em; }
#menu-primary li li:hover ul, #menu-primary li li.sfHover ul {
	top: -1px;
	left: 10em;	/* no-javascript fix */
	margin-left: 0;
	border-top: 1px solid #d9d9d9;
}
.menu li a.sf-with-ul, #menu-secondary li a.sf-with-ul { padding-right: 16px; }
.menu .sf-with-ul {
	background: url(images/dropdown.png) no-repeat right 40%;
}
.menu li li .sf-with-ul {
	background: url(images/dropright.png) no-repeat right 50%;
}

/* Home page 
-------------------------------------------------------------- */
#masthead{
	width: 100%;
	float: left;
	margin-bottom: 40px;
}
#author-bio {
	float: left;
	width: 27.65957446808511%;
}
#header-banner {
	width: 68.08510638297872%;
	float: right;
}
#header-banner img {
	max-width: 100%;
}

/* Posts 
-------------------------------------------------------------- */
.hentry {
	float: left;
	width: 100%;
	margin: 0 0 20px 0;
	font-size: 1em;
}
.singular .hentry {
	margin: 0 0 20px 0;
	position: relative;
}
.home .hentry, .archive .hentry, .home .sticky {
	float: left;
	width: 23.40425531914894%;
	height: 150px;
	margin: 0 2.127659574468085% 20px 0;
	position: relative;
	overflow: hidden;
}
.hentry img, .entry-content iframe, .entry-content object, .entry-content video, .entry-content embed { max-width: 100%; }
.hentry .single-thumbnail {
	margin-bottom: 40px;
}
.hentry .archive-thumbnail {
	max-width: 100%;
}
.home #content, .archive #content {
	width: 100%;
}
.home .hentry.last, .archive .hentry.last {
	margin-right: 0;
}
.post-link {
	display: block;
}
.post-aside {
	float: right;
	width: 27.65957446808511%;
	margin-top: 40px;
}
.entry-content .gallery {
	clear: both;
}

/* Post titles 
-------------------------------------------------------------- */
.hentry .entry-title {
	margin: 0 0 0.6em 0;
	padding: 0;
	font-size: 1.083333333333333em;
	line-height: 1.3em;
	border: none;
	color: #333;
}
.home .hentry .entry-title, .archive .hentry .entry-title {
	font-weight: normal;
	position: absolute;
	bottom: 0;
	right: 0;
	max-width: 90%;
	margin-bottom: 0;
	background: #fff;
	opacity: 0;
}
.home .hentry:hover .entry-title , .archive .hentry:hover .entry-title  {
	opacity: 1;
}
.singular .entry-title {
	font-size: 1.666666666666667em;
	font-weight: bold;
	margin-bottom: 0.3em;
}
.singular-page .entry-title { color: #ccc; }
.singular-page .entry-title { margin-bottom: 1.2em; }
.singular-attachment .entry-title { margin-bottom: 1.1em; }
.entry-title a, .entry-title a:visited { color: #222; }
.home .hentry .entry-title a, .archive .hentry .entry-title a {
	display: block;
	padding: 10px 13px;
}
.entry-title a:hover { color: #64a2d8; }
.home .hentry .entry-title a:hover, .archive .hentry .entry-title a:hover { color: #222; }

/* Post bylines/datelines 
-------------------------------------------------------------- */
.byline, .entry-meta {
	margin: 0 0 1em 0;
	font-size: 0.9166666666666667em;
	color: #aaa;
	line-height: 1.75em;
	word-spacing: 2px;
}
.singular .byline { margin-bottom: .5em; }
.byline a { color: #aaa; }
.entry-meta .post_tag a:hover, .byline a:hover, .byline .category a:hover { color: #000; }
.post_tag a, .author a, .bypostauthor a, .published, .byline .category a, .edit {
	font-style: normal;
	color: #888;
}
.comment-list .published, .comment-list .edit, .comment-list .comment-reply-link {
	font-size: 1em;
	text-transform: none;
}

/* Post excerpts 
-------------------------------------------------------------- */
.entry-summary p { margin: 0 0 1em 0; }
.home .entry-summary p, .archive .entry-summary p { color: #aaa; }

/* Singular post prev/next links 
-------------------------------------------------------------- */
.singular .loop-nav {
	font-size: 0.9166666666666667em;
	color: #888;
	clear: left;
	margin-top: 40px;
}

/* Page links for multi-paged posts <!--nextpage--> 
-------------------------------------------------------------- */
.page-links {
	clear: both;
	font-size: 0.9166666666666667em;
	word-spacing: 2px;
	line-height: 1em;
	color: #222;
}
.entry-summary .page-links {
	clear: none;
	font-size: 0.9166666666666667em;
	line-height: 1em;
	color: #aaa;
}
.page-links a, .page-links a:visited {
	display: inline-block;
	color: #888;
	background: #eee;
	padding: 3px 6px;
}
.page-links a:hover {
	color: #fff;
	background: #222;
}

/* Archive/search pagination and comment pagination 
-------------------------------------------------------------- */
.comment-navigation { margin-bottom: 1.75em; }
.pagination.loop-pagination {
	float: left;
	clear: both;
	margin-top: 20px;
	text-transform: lowercase;
}
.pagination .page-numbers, .comment-navigation .page-numbers {
	font-size: 0.9166666666666667em;
	display: inline-block;
	padding: 5px 10px 7px 10px;
	line-height: 1em;
	color: #888;	
}
.pagination a.page-numbers, .comment-navigation a.page-numbers {
	background: #eee;
}
.pagination a.page-numbers:hover, .comment-navigation a.page-numbers:hover {
	color: #000;
	background: #fff;
}

/* Sidebar after singular posts 
-------------------------------------------------------------- */
#sidebar-after-singular {
	overflow: hidden;
	margin: 0;
	font-size: 1em;
	float: left;
	width: 100%;
}

/* Widgets 
-------------------------------------------------------------- */
.sidebar .widget {
	float: left;
	width: 100%;
	margin-bottom: 26px;
	color: #888;
}
.widget table, .widget ul, .widget ol { margin-bottom: 0; }

/* Widget titles 
-------------------------------------------------------------- */
.sidebar .widget-title {
	font-size: 1.166666666666667em;
	color: #555;
	font-weight: bold;
}

/* Widget unordered lists 
-------------------------------------------------------------- */
.sidebar .widget ul { margin-left: 14px; }
.sidebar .widget ul li a { color: #555; }
.sidebar .widget ul li a:hover { color: #000; }
.sidebar .widget ul li a { color: #555; }
.sidebar .widget ul li a:hover { color: #000; }

/* Search form widget
-------------------------------------------------------------- */
.widget .search-form { overflow: hidden; }
.widget .search-form label {
	font-size: 0.9166666666666667em;
	line-height: 1.75em;
	color: #aaa;
}
.widget .search-form input[type="text"] {
	width: 91.538461%;
	float: left;
	padding: 8px 10px;
	font-size: 1em;
	color: #aaa;
}
.search-form .search-submit, .widget.search .widget-title { display: none; }

/* Comments 
-------------------------------------------------------------- */
.comment-list, .comment-list ol {
	list-style: none;
	margin: 0 0 25px 0;
}
.comment-list .comment-content ol {
	list-style: decimal;
	margin-left: 3.1em;
}
.comment-list { margin-bottom: 40px; }
.comment-list li {
	padding: 15px 0 0 0;
	border-top: none;
}
.comment-list li li { padding-left: 10.15625%; }
.comment-list .avatar {
	float: left;
	margin: 0 15px 10px 0;
}
.comment-meta {
	margin: 0 0 10px 0;
	font-size: 0.9166666666666667em;
	color: #aaa;
	line-height: 1.75em;
}
.comment-meta .comment-author cite {
	font-style: normal;
	font-weight: bold;
	color: #333;
	font-size: 1.25em;
}
.comment-author { margin-right: 10px; }
.comment-meta a {
	font-style: normal;
}
.comment-meta a:hover { color: #000; }
.comments-closed {
	padding: 10px 25px;
	font-size: 1em;
	color: #888;
	background: #f5f5f5;
}
.comment-content { margin-left: 65px; }
.comment-content p { margin-bottom: 1em; }
.comment-list .comment-content li {
	padding: 0;
}
.comment-list .comment-content ul, .comment-list .comment-content ol {
	margin-bottom: 1.692307em;
}

/* Comment form 
-------------------------------------------------------------- */
#respond {
	overflow: hidden;
	width: 75%;
}
.comment-list #respond { margin-top: 1.75em; }
#respond .log-in-out {
	font-size: 0.9166666666666667em;
	line-height: 1em;
	color: #888;
	margin-bottom: -7px;
}
#reply-title small a {
	font-size: 0.9166666666666667em;
	line-height: 1.75em;
	background: #fff;
	padding-right: 8px;
}
#respond label {
	font-size: 0.9166666666666667em;
	line-height: 1.75em;
	color: #bbb;
}
#respond p.req label {
	color: #888;
	line-height: 2.4em;
}
#respond span.required {
	font-size: 1em;
	font-weight: bold;
	color: #000;
}
#respond #submit { margin-bottom: 1.75em; }
#commentform input {
	display: inline;
	margin-right: 10px;
}
#commentform p {
	margin-bottom: 15px;
	line-height: 1em;
}
#comment { margin-top: 20px; }

/* Subsidiary sidebar 
-------------------------------------------------------------- */
#sidebar-subsidiary {
	overflow: visible;
	width: 104.2553191489362%;
	margin: 0 auto 0 auto;
	clear: both;
}
#sidebar-subsidiary .widget {
	float: left;
	width: 29.25170068027211%;
	margin: 0 4.081632653061224% 20px 0;
	font-size: 1em;
}

/* Footer 
-------------------------------------------------------------- */
#footer {
	overflow: hidden;
	clear: both;
	max-width: 940px;
	width: 100%;
	margin: 0 auto;
	padding: 0 0 30px 0;
	font-size: 0.9166666666666667em;
	color: #aaa;
}
#footer p { margin-bottom: 0; }
#footer a { color: #888; }
#footer a:hover { color: #64a2d8; }
.footer-left {
	float: left;
	width: 70%;
}
.footer-right {
	float: right;
	width: 30%;
}

/*  Buttons (submit etc.)
-------------------------------------------------------------- */
#respond #submit, .button, a.button, .awp-button, #subscribe #subbutton, .wpcf7-submit, #loginform .button-primary {
	color: #555;
	display: inline-block;
	text-shadow: 0 1px rgba(255, 255, 255, .9);
	cursor: pointer;
	margin-bottom: 20px;
	padding: 7px 14px;
	border: 1px solid #bbb;
	border-top: 1px solid #d2d2d2;
	border-bottom: 1px solid #b5b5b5;
	background-color: #e7e7e7;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#d9d9d9));
	background-image: -webkit-linear-gradient(top, #f7f7f7, #d9d9d9);
	background-image: -moz-linear-gradient(top, #f7f7f7, #d9d9d9);
	background-image: -ms-linear-gradient(top, #f7f7f7, #d9d9d9);
	background-image: -o-linear-gradient(top, #f7f7f7, #d9d9d9);
	background-image: linear-gradient(top, #f7f7f7, #d9d9d9);
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,.1);
    -moz-box-shadow: 0px 1px 3px rgba(0,0,0,.1);
    box-shadow: 0px 1px 3px rgba(0,0,0,.1);
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
#respond #submit:hover, .button:hover, .awp-button:hover, #subscribe #subbutton:hover, .wpcf7-submit:hover, #loginform .button-primary:hover {
	color: #000;
	background-color: #f5f5f5;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#e5e5e5));
	background-image: -webkit-linear-gradient(top, #e3e3e3, #e5e5e5);
	background-image: -moz-linear-gradient(top, #e3e3e3, #e5e5e5);
	background-image: -ms-linear-gradient(top, #e3e3e3, #e5e5e5);
	background-image: -o-linear-gradient(top, #e3e3e3, #e5e5e5);
	background-image: linear-gradient(top, #e3e3e3, #e5e5e5);
}
.menu li a { position: relative; }

/*  Gravity Forms (plugin)
----------------------------------------------------- */
.sidebar .widget ul li.gfield, #content .hentry ul li.gfield {
	background: none;
	padding-left: 0;
	margin-bottom: 15px;
}
.wordpress .gform_wrapper input[type="text"], .wordpress .gform_wrapper input[type="url"], .wordpress .gform_wrapper input[type="email"], .wordpress .gform_wrapper input[type="phone"], .wordpress .gform_wrapper input[type="number"], .wordpress .gform_wrapper input[type="password"], .wordpress .gform_wrapper textarea {
	padding: 4px;
	font-size: 1em;
}
.wordpress .gform_wrapper .gform_footer, .wordpress .gform_wrapper .gform_footer.right_label, .wordpress .gform_wrapper .gform_footer.left_label {
	padding-top: 0;
	margin-top: 0;
}
.wordpress .gform_wrapper .gform_footer.right_label, .wordpress .gform_wrapper .gform_footer.left_label { padding-left: 31.5%; }
.wordpress .gform_wrapper .top_label .gfield_label {
	margin: 0 0 5px;
}
.wordpress .gform_wrapper .ginput_complex .ginput_full input { width: 92% !important; }
.wordpress .gform_wrapper .field_name_first input, .wordpress .gform_wrapper .ginput_complex .ginput_left input { width: 83.7% !important; }
.wordpress .gform_wrapper .ginput_complex .ginput_right input, .wordpress .gform_wrapper .ginput_complex .ginput_right select { width: 83.7% !important; }
.wordpress .gform_wrapper select {
	padding: 2px;
	height: 2em;
	font-size: 1em;
}
.wordpress .gform_wrapper .gsection {
	border-bottom: 1px solid #e9e9e9;
	margin: 40px 0 20px 0 !important;
}
.gform_wrapper .gfield_description, .gform_wrapper div.charleft { color: #aaa !important; }
.gform_wrapper .top_label input.large, .gform_wrapper .top_label select.large, .gform_wrapper .top_label textarea.textarea {
	max-width: 500px;
}
.gform_wrapper .top_label input.medium, .gform_wrapper .top_label select.medium {
	max-width: 300px;
}

/*  Contact Form 7 (plugin)
----------------------------------------------------- */
.wpcf7-form p {
	margin-bottom: 15px;
	line-height: 2.2em;
}
.wpcf7-form input[type="text"], .wpcf7-form input[type="password"], .wpcf7-form input[type="email"], .wpcf7-form textarea, .wpcf7-form select { padding: 6px; max-width: 500px; }

/*  Media Queries (mobile browsing)
----------------------------------------------------- */
/* Tablet (portrait) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.wrap { max-width: 728px; }
	.widget .search-form input[type="text"] { width: 89%; }
	.widget table { font-size: 0.9166666666666667em; }
	#sidebar-subsidiary .widget table { width: 90%; }
	.hentry .single-thumbnail { width: 68.08510638297872%; }
	.post-aside { margin-top: 20px; }
	.col-0 { width: 100% }
	.col-1 { width: 100% }
	.col-2 { width: 50% }
	.col-3 { width: 33.33% }
	.col-4 { width: 25% }
	.col-5 { width: 20% }
	.col-6 { width: 16.66% }
	.col-7 { width: 16.66% }
	.col-8 { width: 16.66% }
	.col-9 { width: 16.66% }
	.col-10 { width: 16.66% }
	.col-11 { width: 16.66% }
	.col-12 { width: 16.66% }
	.col-13 { width: 16.66% }
	.col-14 { width: 16.66% }
	.col-15 { width: 16.66% }
	.col-16 { width: 16.66% }
	.col-17 { width: 16.66% }
	.col-18 { width: 16.66% }
	.col-19 { width: 16.66% }
	.col-20 { width: 16.66% }
	.col-21 { width: 16.66% }
	.col-22 { width: 16.66% }
	.col-23 { width: 16.66% }
	.col-24 { width: 16.66% }
	.col-25 { width: 16.66% }
	.col-26 { width: 16.66% }
	.col-27 { width: 16.66% }
	.col-28 { width: 16.66% }
	.col-29 { width: 16.66% }
	.col-30 { width: 16.66% }
}
/* Mobile (portrait) */
@media only screen and (max-width: 767px) {
	.wrap { max-width: 300px; }
	body { line-height: 1.666666666666667em; }
	#header { margin-bottom: 10px; }
	#branding {
		float: left;
		width: 100%;
		position: relative;
		margin-bottom: 20px;
	}
	#site-description { font-size: 1.166666666666667em; }
	#author-bio {
		float: none;
		width: 100%;
		margin-bottom: 20px;
	}
	#header-banner, #sidebar-subsidiary .widget, #respond, .singular-page #content, #comments-template, .singular-page #comments-template { width: 100%; }
	#menu-primary {
		float: left;
		clear: both;
		width: 100%;
		margin-top: 10px;
	}
	#menu-primary .menu { float: left; }
	#menu-primary ul li { clear: left; }
	#menu-primary ul li a { margin-left: 0; }
	#content { width: 100%; }
	.home .hentry, .archive .hentry {
		margin: 0 auto 20px auto;
		clear: left;
		width: 73.33333333333333%;
	}
	.hentry .single-thumbnail { margin-bottom: 20px; width: 100%; }
	.post-aside {
		width: 100%;
		margin-top: 0;
	}
	.comment-list li li { padding-left: 0; }
	.singular .loop-nav { margin: 15px 0 20px 0; }
	#sidebar-primary {
		width: 100%;
		clear: left;
	}
	#footer { min-height: 85px; }
	.col-0 { width: 100% }
	.col-1 { width: 100% }
	.col-2 { width: 100% }
	.col-3 { width: 100% }
	.col-4 { width: 50% }
	.col-5 { width: 50% }
	.col-6 { width: 33.33% }
	.col-7 { width: 33.33% }
	.col-8 { width: 33.33% }
	.col-9 { width: 33.33% }
	.col-10 { width: 33.33% }
	.col-11 { width: 33.33% }
	.col-12 { width: 33.33% }
	.col-13 { width: 33.33% }
	.col-14 { width: 33.33% }
	.col-15 { width: 33.33% }
	.col-16 { width: 33.33% }
	.col-17 { width: 33.33% }
	.col-18 { width: 33.33% }
	.col-19 { width: 33.33% }
	.col-20 { width: 33.33% }
	.col-21 { width: 33.33% }
	.col-22 { width: 33.33% }
	.col-23 { width: 33.33% }
	.col-24 { width: 33.33% }
	.col-25 { width: 33.33% }
	.col-26 { width: 33.33% }
	.col-27 { width: 33.33% }
	.col-28 { width: 33.33% }
	.col-29 { width: 33.33% }
	.col-30 { width: 33.33% }
}